<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marekpulka</groupId>
  <artifactId>subdb2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <developers>
    <developer>
      <id>marekpulka</id>
      <name>Marek Pulka</name>
      <email>marek.pulka@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <source.version>1.8</source.version>
    <class.version>1.8</class.version>
    <jdk.version>1.8</jdk.version>

    <maven.version>3.0.1</maven.version>
    
    <junit.version>4.12</junit.version>
    <cucumber.java8.version>1.2.2</cucumber.java8.version>
    <cucumber.junit.version>1.2.2</cucumber.junit.version>

    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.checkstyle.plugin.version>2.11</maven.checkstyle.plugin.version>
    <maven.jxr.plugin.version>2.4</maven.jxr.plugin.version>
    <maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
    <maven.checkstyle.plugin.version>2.12.1</maven.checkstyle.plugin.version>
    <maven.checkstyle.plugin.configLocation>checkstyle.xml</maven.checkstyle.plugin.configLocation>
    <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
    <maven.findbugs.plugin.version>3.0.0</maven.findbugs.plugin.version>
    <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>2.4</maven.jxr.plugin.version>
    <maven.pmd.plugin.version>3.4</maven.pmd.plugin.version>
    <maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
    <maven.site.plugin.version>3.4</maven.site.plugin.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
    <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
    <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
    <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
    <maven.release.plugin.version>2.5</maven.release.plugin.version>
    <maven.sonar.plugin.version>3.3.1</maven.sonar.plugin.version>
    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.versions.plugin.version>2.1</maven.versions.plugin.version>
    <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
    <maven.scm.publish.plugin.version>1.9.4</maven.scm.publish.plugin.version>
  </properties>

 <prerequisites>
   <maven>${maven.version}</maven>
 </prerequisites>
 
  <dependencies>
  
    <!-- Test -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- TODO still cucumber features are not being executed when run from mvn -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.java8.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.junit.version}</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${source.version}</source>
            <target>${class.version}</target>
            <debug>true</debug>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>         

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
        </plugin> 
                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <configLocation>${maven.checkstyle.plugin.configLocation}</configLocation>
                <encoding>${encoding}</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <!-- TODO that still doesn't work -->
        <plugin>
          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
          <version>0.0.8</version>
          <executions>
            <execution>
              <id>execution</id>
              <phase>verify</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
                <cucumberOutput>${project.build.directory}/cucumber/report.json</cucumberOutput>
                <enableFlashCharts>false</enableFlashCharts>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${maven.cobertura.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
<!-- work in progress
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>${maven.scm.publish.plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
                <checkoutDirectory>${scmPublish.checkoutDirectory}</checkoutDirectory>
                <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}
                </checkinComment>
                <content>${scm-publish.siteDocOuputDirectory}</content>
                <skipDeletedFiles>true</skipDeletedFiles>
                <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
                <scmBranch>${scm-publish.scmBranch}</scmBranch>
            </configuration>
        </plugin> -->
      </plugins>
      
      
    </pluginManagement>
  </build>

  <reporting>
    <plugins>     

          
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${maven.cobertura.plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>${maven.checkstyle.plugin.configLocation}</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <linkXRef>true</linkXRef>
          <verbose>true</verbose>
          <targetJdk>${class.version}</targetJdk>
          <rulesets>
            <ruleset>pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven.findbugs.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${maven.versions.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- TODO delete? -->
    <profile>
      <id>buildhive</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>${source.version}</source>
              <target>${class.version}</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <encoding>UTF-8</encoding>
              <executable>/opt/jdk/jdk${jdk.version}.latest/bin/javac</executable>
              <fork>true</fork>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>/opt/jdk/jdk${jdk.version}.latest/bin/java</jvm>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <issueManagement>
    <url>https://github.com/marekpulka/subdb2/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <scm>
    <!-- TODO DRY -->
    <connection>scm:git:ssh:///github.com/github.com/marekpulka/subdb2.git</connection>
    <url>scm:git:ssh://github.com/marekpulka/subdb2</url>
    <developerConnection>scm:git:ssh:///github.com/github.com/marekpulka/subdb2.git</developerConnection>    
  </scm>
  
  <ciManagement>
    <url>https://travis-ci.org/marekpulka/subdb2</url>
    <system>Travis</system>
  </ciManagement>
</project>